{# 头部配置信息 #}
<meta charset="{{ encoding }}">
<meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<!--[if lt IE 9]>
	<script src="{{ config.cdn }}/js/json2.js"></script>
	<script src="{{ config.cdn }}/js/es5-shim.min.js"></script>
	<script src="{{ config.cdn }}/js/es5-sham.min.js"></script>
	<script src="{{ config.cdn }}/js/promise.min.js"></script>
	<script src="{{ config.cdn }}/js/html5shiv.js"></script>
<![endif]-->
